
galaxy "Pug Galaxy"
	pos -5000 500
	sprite galaxy/messier101

system Ka'akcha
	pos -4906.1 525.99
	government Wanderer
	habitable 973.36
	belt 1461
	asteroids "large metal" 1 6.4116
	minables gold 2 5.39139
	minables lead 14 6.34714
	object
		sprite star/k0
		distance 60
		period 16.8537
		offset 180
	object
		sprite star/k0
		distance 60
		period 16.8537
	object
		sprite planet/rock3
		distance 194.01
		period 34.6465
	object Ayik'arai
		sprite planet/cloud1
		distance 949.802
		period 375.295
		offset 64.4249
	object
		sprite planet/callisto
		distance 1269.85
		period 580.166
		offset 78.7114
	object
		sprite planet/dust3
		distance 1602.66
		period 822.594
		offset 220.815
	object
		sprite planet/ice1
		distance 2186.66
		period 1310.98
		offset 92.7933
	object
		sprite planet/gas9
		distance 2732.7
		period 1831.52
		offset 50.7235

system "Pug Aika"
	pos -4954 417
	government Pug
	habitable 1566.68
	belt 1328
	link "Pug Kilyak"
	asteroids "small rock" 1 5.4432
	asteroids "medium rock" 35 5.3298
	asteroids "large rock" 1 3.3264
	asteroids "small metal" 9 3.1374
	asteroids "medium metal" 172 5.6322
	asteroids "large metal" 38 5.3298
	minables iron 62 5.73184
	minables titanium 4 6.93596
	minables tungsten 12 6.73437
	fleet "Small Pug" 900
	fleet "Large Pug" 3000
	fleet "Pug War Small" 4000
	object
		sprite star/g0
		distance 40.0731
		period 14.8066
	object
		sprite star/k0
		distance 88.9269
		period 14.8066
		offset 180
	object
		sprite planet/rock16
		distance 289.177
		period 49.6953
	object
		sprite planet/desert3
		distance 497.137
		period 112.017
	object
		sprite planet/rock10
		distance 844.427
		period 247.978
		object
			sprite planet/tethys
			distance 179
			period 20.1556
	object "Enuf Pug"
		sprite planet/gas10
		distance 1729.92
		period 727.123
		object
			sprite planet/dust7
			distance 219
			period 17.0594
	object
		sprite planet/gas8
		distance 4748.53
		period 3306.8
		object
			sprite planet/callisto
			distance 217
			period 17.0164
		object
			sprite planet/desert4
			distance 366
			period 37.2734

system "Pug Kilyak"
	pos -5000 500
	government Pug
	habitable 425.92
	belt 1608
	link "Pug Aika"
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	minables aluminum 12 2.62763
	minables copper 11 2.46274
	minables uranium 3 2.10271
	fleet "Small Pug" 900
	fleet "Large Pug" 1900
	fleet "Pug War Small" 2600
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock5
		distance 132.16
		period 29.4473
	object
		sprite planet/rock1
		distance 409.52
		period 160.623
	object "Niri Pug"
		sprite planet/cloud1
		distance 987.16
		period 601.142
	object
		sprite planet/gas0
		distance 2135.41
		period 1912.57
		object
			sprite planet/lava0
			distance 259
			period 12.2154
		object
			sprite planet/europa
			distance 411
			period 24.4185
		object
			sprite planet/rock0
			distance 519
			period 34.6503
	object "Pug Galaxy Wormhole"
		sprite planet/wormhole-red
		distance 2550
		period 15

system "Pug Mearg"
	pos -500 -200
	government Pug
	habitable 233.28
	belt 1608
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	minables aluminum 12 2.62763
	minables copper 11 2.46274
	minables uranium 3 2.10271
	fleet "Small Pug" 900
	fleet "Large Pug" 1900
	fleet "Pug War Small" 2600
	object
		sprite star/m4
		period 10
	object "Agaigh'a Pug"
		sprite planet/desert1
		distance 535.581
		period 324.608
		offset 191.253
	object
		sprite planet/neptune
		distance 1001.58
		period 830.138
		offset 294.84
		object
			sprite planet/rock7
			distance 194
			period 13.4628
		object
			sprite planet/rock0
			distance 283
			period 23.7198
	object
		sprite planet/gas6
		distance 1682.67
		period 1807.67
		offset 146.391
	object "Pug Galaxy Wormhole"
		sprite planet/wormhole-red
		distance 1400
		period 13.8

system "Pug Miv"
	pos -4949.79 578.823
	government Pug
	habitable 486.68
	belt 1645
	asteroids "small rock" 9 3.132
	asteroids "medium rock" 39 6.6294
	asteroids "large rock" 22 3.3408
	asteroids "small metal" 7 5.8986
	asteroids "medium metal" 11 7.3602
	asteroids "large metal" 4 5.5332
	minables iron 3 8.2494
	minables neodymium 3 10.3063
	fleet "Pug War Small" 2600
	fleet "Small Pug" 900
	fleet "Large Pug" 1900
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert9
		distance 140.96
		period 30.3446
		offset 137.816
	object
		sprite planet/cloud3
		distance 396.72
		period 143.273
		offset 20.4924
	object "Aegh Pug"
		sprite planet/rock7
		distance 1035.96
		period 604.579
		offset 93.9591
	object
		sprite planet/gas11
		distance 2414.21
		period 2150.8
		offset 26.7908
		object
			sprite planet/desert4
			distance 271
			period 14.714

planet "Aegh Pug"
	attributes pug messier
	landscape land/sky1
	description `At first sight, this planet would look like it had never been colonised. However, there's one city, albeit an underground one. The lack of toxic gases in the atmosphere and the sheer military power of the Pug make you wonder about the real reason for this.`
	spaceport `The spaceport, which follows the standard architectural guidelines for Pug spaceports, gives a both scary and awe-inspiring feel thanks to its lack of any natural light.`

planet "Agaigh'a Pug"
	attributes pug
	landscape land/badlands2
	description `This planet seems to be an outpost of some sort. There are some small cities with enough separation that it would be cheaper to travel between them using a spaceship. The dry surface of this planet must have propiciated this, though.`
	spaceport `You cannot stop being impressed by the lack of hospitality of the Pugs. Nobody seems to give you the time of the day, despite the fact that you have tried to talk to every single being here. `

planet Ayik'arai
	attributes wanderer
	landscape land/bwerner5
	description `Unexpectedly, there's a Wanderer planet in this galaxy, although it looks normal for a Wanderer planet: Ayik'arai has been taken care of and the nature is absolutely bewitching.`
	spaceport `Anyone would have confused the spaceport with an old hangar, as it's an almost derelict structure that creaks with terrifying noises whenever a spaceship lands on it. There's no shops here, presumably they are in another building that won't fall in a not so long time.`

planet "Enuf Pug"
	attributes pug messier
	landscape land/beach10-sfiera
	description `This world is fairly industrialized in comparison with other Pug planets. There are only three cities with a small number of factories that, surprisingly, do not emit any smoke.`
	spaceport `The spaceport is a building located in the middle of the biggest city. As always, you cannot but feel amazed at the architecture of the spaceport.`

planet "Niri Pug"
	attributes pug messier
	landscape land/desert8-sfiera
	description `Niri Pug is a world that could be described with one word: empty. Endless, almost untouched biomes cover its surface and there are only two Pug cities that almost classify as outposts. The prairies are inhabited by extremely strange species, whereas the oceans, due to their high methane content, are completely devoid of life.`
	spaceport `The spaceport is as impressive as every single Pug spaceport you have seen so far: incredibly large and smooth curved structures that stretch as far as the eye can see. Nobody seems to battle an eye to your presence, though, as if the sight of a human was so mundane that you were expected to be here.`
	bribe 0.6
	security 0.9

planet "Pug Galaxy Wormhole"
	attributes "requires: quantum keystone"

